# Spring-Boot-On-GCP-AppEngine

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/com/example/demo/backend/: BackendApplication.kt  HomeController.kt
backend/src/main/resources/: application.properties
